PORT=4000
MONGODB_URI= 'mongodb+srv://newantha:newantha1234@cluster0.8yxvyki.mongodb.net/wellvision'
JWT_SECRET=secret
NODE_ENV=development
SMTP_USER=90f6d0001@smtp-brevo.com
SMTP_PASS=XxtmUaZ8pwjh3d60

SENDER_EMAIL=newantha10@gmail.com
